REACT_APP_baseApiUrl=https://localhost:5001/
REACT_APP_videosEndpoint=${REACT_APP_baseApiUrl}Videos
REACT_APP_categoriesEndpoint=${REACT_APP_baseApiUrl}FilmCategory
REACT_APP_productsEndpoint=${REACT_APP_baseApiUrl}Products